# hamcrest-extras

./: README.md  pom.xml
src/main/java/com/melessoftware/hamcrest/extras/: Absent.java  Cast.java  CastMatcher.java  ExtraMatchers.java  HasPropertyPath.java  HasPropertyPathWithValue.java  Narrow.java  NarrowMatcher.java  Present.java  PresentWithValue.java  PropertyConditions.java  XmlTheSameAs.java
src/test/java/com/melessoftware/hamcrest/extras/: AbsentTest.java  CastMatcherTest.java  CastTest.java  HasPropertyPathTest.java  HasPropertyPathWithValueTest.java  NarrowMatcherTest.java  NarrowTest.java  PresentTest.java  PresentWithValueTest.java  XmlTheSameAsTest.java
